<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">     <style>
            h2 {color: steelblue;}
            h3 {color: steelblue;
                margin-top: 0px;
                margin-bottom: 1em;}
            .container {
                font-family:sans-serif; 
                margin:auto;width:60%;
                align-items: center}
            .lists {
                border: 1px solid; 
                border-color:
                    steelblue;
                border-radius: 3px; 
                float:left; width: 12em;
                margin-right:2px;
                align-items: center} 
            .lists h4 {
                text-align: center; 
                color: steelblue} 
            .lists div {
                padding: 3px;text-align: center;} .inputs {
                margin-bottom:12px;}
            </style>

        </head>
    <body>
        <div align="center" class="container">
            <br><br><br>
            <h1>DOM Manipulation via plain JavaScript</h1>
            <div class='inputs'>
                <input id="newboy" placeholder="Add boy"/>
                <button id="addboy">Add boy</button>
                <input id="newgirl" placeholder="Add Girl"/>
                <input id="newgirl" placeholder="Add girl"/>
                <button id="addgirl">Add girl</button>
            </div>
            <div class="inputs">
                <button id="removeboy">Remove boy</button>
                <button id='removegirl'>Remove girl</button>
                <input value="" checked type='radio' name="direction" id="first"/>
                <input type='radio' name="direction" id='last' />Remove last
                <button id="reverse">Reverse all</button>
                <button id='sort'>Sort all</button>
            </div>
            <div align="center" class="lists">
                <h4>Boys</h4>
                <div id="boys"></div>
            </div>
            <div align='center' class="lists">
                <h4 style='text-align: center'>Girls</h4>
                <div class='names' id="girls"></div>
            </div>
            <div align='center' class="lists">
                <h4>All</h4>
                <div id="all"></div>
            </div>
        </div>
        <script src='DOMmanipulator.js'></script>
    </body>
</html>
